# swagger-openapi

./: pom.xml
.openapi-generator/: FILES  openapi-definition.yml-default.sha256
src/main/java/com/utils/openapi/api/: ApiUtil.java  CommentClientApi.java  PostClientApi.java  UserClientApi.java
src/main/java/com/utils/openapi/model/: CommentRequestBody.java  CommentResponseBody.java  Error.java  Post.java  PostRequestBody.java  PostResponseBody.java  PostTypeResponseBody.java  PublisherResponseBody.java  UserRequestBody.java  UserResponseBody.java  UserSummaryResponseBody.java
src/main/java/com/utils/swagger/: Application.java
src/main/java/com/utils/swagger/config/: SpringFoxConfig.java
src/main/resources/: application.yml
src/main/resources/static/: openapi-definition.yml
